APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=psql
DB_HOST=ec2-50-19-127-115.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dav0sspfd630bl
DB_USERNAME=dav0sspfd630bl
DB_PASSWORD=b01a0e15d2a22c715de80f37b5382f94d9154687474546f4176382f0069d6ae1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
